<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challange! 2 Difa</title>
</head>
<body>
    <h1>Binar Code Challange 2</h1>
    <h1>Hello World!</h1>

    <script>
    let waktu = new Date();
    let jamBuka = 9;
    let jamTutup = 21;

alert(waktu);

        let office = prompt("Office Work Hours 09.00 - 21.00")

        if (office > jamTutup) {
            alert('Tutup');
        } else if (office < jamBuka){
            alert('Tutup');
        } else {
            alert('Buka');
        }
        
    </script>
    

</body>
</html>